;; Auto-generated. Do not edit!


(when (boundp 'pkg_task5::msgRosIotGoal)
  (if (not (find-package "PKG_TASK5"))
    (make-package "PKG_TASK5"))
  (shadow 'msgRosIotGoal (find-package "PKG_TASK5")))
(unless (find-package "PKG_TASK5::MSGROSIOTGOAL")
  (make-package "PKG_TASK5::MSGROSIOTGOAL"))

(in-package "ROS")
;;//! \htmlinclude msgRosIotGoal.msg.html


(defclass pkg_task5::msgRosIotGoal
  :super ros::object
  :slots (_protocol _mode _topic _message ))

(defmethod pkg_task5::msgRosIotGoal
  (:init
   (&key
    ((:protocol __protocol) "")
    ((:mode __mode) "")
    ((:topic __topic) "")
    ((:message __message) "")
    )
   (send-super :init)
   (setq _protocol (string __protocol))
   (setq _mode (string __mode))
   (setq _topic (string __topic))
   (setq _message (string __message))
   self)
  (:protocol
   (&optional __protocol)
   (if __protocol (setq _protocol __protocol)) _protocol)
  (:mode
   (&optional __mode)
   (if __mode (setq _mode __mode)) _mode)
  (:topic
   (&optional __topic)
   (if __topic (setq _topic __topic)) _topic)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; string _protocol
    4 (length _protocol)
    ;; string _mode
    4 (length _mode)
    ;; string _topic
    4 (length _topic)
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _protocol
       (write-long (length _protocol) s) (princ _protocol s)
     ;; string _mode
       (write-long (length _mode) s) (princ _mode s)
     ;; string _topic
       (write-long (length _topic) s) (princ _topic s)
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _protocol
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _protocol (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _mode
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _mode (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _topic
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _topic (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get pkg_task5::msgRosIotGoal :md5sum-) "e9cbc8cd1a46fb612c6675b9cee83b82")
(setf (get pkg_task5::msgRosIotGoal :datatype-) "pkg_task5/msgRosIotGoal")
(setf (get pkg_task5::msgRosIotGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
string protocol
string mode
string topic
string message

")



(provide :pkg_task5/msgRosIotGoal "e9cbc8cd1a46fb612c6675b9cee83b82")


