;; Auto-generated. Do not edit!


(when (boundp 'pkg_task5::msgRosIotResult)
  (if (not (find-package "PKG_TASK5"))
    (make-package "PKG_TASK5"))
  (shadow 'msgRosIotResult (find-package "PKG_TASK5")))
(unless (find-package "PKG_TASK5::MSGROSIOTRESULT")
  (make-package "PKG_TASK5::MSGROSIOTRESULT"))

(in-package "ROS")
;;//! \htmlinclude msgRosIotResult.msg.html


(defclass pkg_task5::msgRosIotResult
  :super ros::object
  :slots (_flag_success ))

(defmethod pkg_task5::msgRosIotResult
  (:init
   (&key
    ((:flag_success __flag_success) nil)
    )
   (send-super :init)
   (setq _flag_success __flag_success)
   self)
  (:flag_success
   (&optional __flag_success)
   (if __flag_success (setq _flag_success __flag_success)) _flag_success)
  (:serialization-length
   ()
   (+
    ;; bool _flag_success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _flag_success
       (if _flag_success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _flag_success
     (setq _flag_success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get pkg_task5::msgRosIotResult :md5sum-) "a50265a5223d2c015174ffc1e1099b23")
(setf (get pkg_task5::msgRosIotResult :datatype-) "pkg_task5/msgRosIotResult")
(setf (get pkg_task5::msgRosIotResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
bool flag_success

")



(provide :pkg_task5/msgRosIotResult "a50265a5223d2c015174ffc1e1099b23")


